<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="
  https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
  " rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <div class="nav">
    <div class="nav__container container">
      <div class="nav__logo">
        <a href="/">
          <img src="./assets/img/header-logo.png" alt="" srcset="">
        </a>
      </div>
      <div class="menu__container">
        <ul class=menu>
          <li class="menu__item">
            <a class="menu__link" href="/">
              HOME
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="about.html">
              ABOUT
            </a>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">SEO</a></li>
          <li class=" menu__item"><a class="menu__link" href="#">SERVICES</a></li>
          <li class="menu__item"><a class="menu__link" href="#">BLOG</a></li>
          <li class="menu__item"><a class="menu__link" href="#">PORTFOLIO</a></li>
        </ul>
      </div>
      <div class="nav__btn">
        <a href="#" class="btn--link"><button class="btn btn--filled">Contact Us</button></a>
      </div>
    </div>
  </div>

  <!-- Growth Marketing Section -->
  <div class="GM">
    <div class="GM__container container">
      <div class="GM__title">
        <h1>
          Growth Marketing
        </h1>
      </div>
      <div class="GM__des">
        <p>
          Boston’s Leader in SEO & Online Marketing
        </p>
      </div>
    </div>
  </div>

  <!-- Years Experience -->
  <div class="YE">
    <div class="YE__container container">
      <div class="YE__subContaainer">
        <div class="YE__subContaainer__img">
          <img src="./assets/img/year.png" alt="error">
        </div>
        <div class="YE__subContaainer__circle">
          <span class="YE__subContaainer__circle__ten">
            10
          </span>
          <span class="YE__subContaainer__circle__text">
            Years Experience
          </span>
        </div>
      </div>
      <div class="YE__subContaainer">
        <div class="YE__subContaainer__title">
          <h1>
            Auctus Marketing was started by Christian Habermann
          </h1>
        </div>
        <div class="YE__subContaainer__des">
          <p>
            Auctus Marketing was started by Christian Habermann and his passion for online marketing as well as his
            enthusiasm for helping small companies and start-ups grow.Christian started his career,
          </p>
        </div>
        <div class="YE__subContaainer__ulBoxes">
          <div class="YE__subContaainer__ulBox">
            <ul>
              <li>
                <img src="./assets/img/tick.png" alt="error">
                Auctus Marketing
              </li>
              <li>
                <img src="./assets/img/tick.png" alt="error">
                Stephen Lindsay
              </li>
              <li>
                <img src="./assets/img/tick.png" alt="error">
                Greg brings many
              </li>
            </ul>
            <ul>
              <li>
                <img src="./assets/img/tick.png" alt="error">
                More recently
              </li>
              <li>
                <img src="./assets/img/tick.png" alt="error">
                Kristina is a pioneer
              </li>
            </ul>
          </div>
        </div>
        <div class="YE__subContaainer__btn">
          <a href="#" class="btn--link">
            <button class="btn btn--filled">
              Discover More
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- As Featured Section  -->
  <div class="HCS">
    <div class="HCS__title">
      <h3>As Featured</h3>
    </div>
    <div class="HCS__container container">
      <div class="splide" aria-label="Splide Basic HTML Example">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide"><img src="./assets/img/slide1.png" alt="error"></li>
            <li class="splide__slide"><img src="./assets/img/slide2.png" alt="error"></li>
            <li class="splide__slide"><img src="./assets/img/slide3.png" alt="error"></li>
            <li class="splide__slide"><img src="./assets/img/slide4.png" alt="error"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!--PPC Specialist Section -->
  <div class=PPC>
    <div class="PPC__conatiner container">
      <div class="PPC__subConatiner">
        <div class="PPC__subConatiner__img">
          <img src="./assets/img/PPC.png" alt="error">
        </div>
      </div>

      <div class="PPC__subConatiner">
        <div class="PPC__subConatiner__title">
          <h2>
            Kristina Cutura – Partner, PPC Specialist
          </h2>
        </div>
        <div class="PPC__subConatiner__des">
          <p>
            Auctus Marketing was started by Christian Habermann and his passion for online marketing as well as his
            enthusiasm for helping small companies and start-ups grow.Christian started his career,
          </p>
        </div>
        <div class="PPC__subConatiner__subTitle">
          <h3>
            <span class="PPC__subConatiner__circle">
            </span>
            We Have Valued Services
          </h3>
        </div>
        <div class="PPC__subConatiner__subDes">
          <p>
            Kristina is a pioneer of Google AdWords and our resident PPC expert. Starting as a Google employee in 2002.
          </p>
        </div>
        <div class="PPC__subConatiner__subTitle">
          <h3>
            <span class="PPC__subConatiner__circle">
            </span>
            We Have Valued Services
          </h3>
        </div>
        <div class="PPC__subConatiner__subDes">
          <p>
            Kristina is a pioneer of Google AdWords and our resident PPC expert. Starting as a Google employee in 2002.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Testimonials Section -->
  <div class="TS">
    <div class="TS__container container">
      <div class="TS__title">
        <h2> Testimonials</h2>
      </div>

      <div class="CTS__cards">

        <div class="CTS__card">
          <div class="TS__client__img">
            <img src="./assets/img/Dave-Diamond-1.png" alt="error">
          </div>
          <div class="CTS__card__quote">
            <img src="./assets/img/quote.png" alt="">
          </div>
          <div class="CTS__card__des">
            <p>
              Christian began working on a three-month project with us in August 2012, to revamp our website, improve
              our search engine rank + SEO strategy, and improve.
            </p>
          </div>
          <div class="CTS__card__line">
            <hr>
          </div>
          <div class="CTS__card__subTitle">
            <h3>David Diamond</h3>
            <span class="CTS__card__star">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
            </span>
          </div>
          <div class="CTS__card__subDes">
            <p>
              Co-Founder Of MyClassroomConnection.com
            </p>
          </div>
        </div>

        <div class="CTS__card">
          <div class="TS__client__img">
            <img src="./assets/img/Nabil-Aidoud.png" alt="error">
          </div>
          <div class="CTS__card__quote">
            <img src="./assets/img/quote.png" alt="error">
          </div>
          <div class="CTS__card__des">
            <p>
              Christian helped us define and articulate a community engagement strategy. His online marketing & SEO
              background and expertise in previous ...
            </p>
          </div>
          <div class="CTS__card__line">
            <hr>
          </div>
          <div class="CTS__card__subTitle">
            <h3>Nabil Aidoud</h3>
            <span class="CTS__card__star">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
            </span>
          </div>
          <div class="CTS__card__subDes">
            <p>
              Co-Founder Of Fivi.com
            </p>
          </div>
        </div>

        <div class="CTS__card">
          <div class="TS__client__img">
            <img src="./assets/img/Julie-Idlet-1.png" alt="error">
          </div>
          <div class="CTS__card__quote">
            <img src="./assets/img/quote.png" alt="error">
          </div>
          <div class="CTS__card__des">
            <p>
              Christian stepped in for a few months during the summer of 2011 to assist CYCLE Kids in the revamping of
              our website, SEO strategy ...
            </p>
          </div>
          <div class="CTS__card__line">
            <hr>
          </div>
          <div class="CTS__card__subTitle">
            <h3>Julie Idlet</h3>
            <span class="CTS__card__star">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
              <img src="./assets/img/star.png" alt="error">
            </span>
          </div>
          <div class="CTS__card__subDes">
            <p>
              Executive Director, CYCLE Kids, Inc
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footer" style="padding-top:91px;">
    <div class="footer__container container">
      <div class="footer__boxes">
        <div class="footer__box">
          <div class="footer__box__CL">
            <img src="./assets/img/footer-logo.png" alt="error">
          </div>
          <div class="footer__box__des">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget sapien metus.
            </p>
          </div>
          <div class="footer__box__logos">
            <span class="footer__box__logo">
              <img src="./assets/img/facebook-icon.png" alt="error">
            </span>
            <span class="footer__box__logo">
              <img src="./assets/img/twitter-icon.png" alt="error">
            </span>
            <span class="footer__box__logo">
              <img src="./assets/img/linkedin-icon.png" alt="">
            </span>
            <span class="footer__box__logo">
              <img src="./assets/img/google-plus.png" alt="">
            </span>
          </div>
        </div>

        <div class="footer__box">
          <div class="footer__box__title">
            <h3>
              Boston Local SEO Service
            </h3>
          </div>
          <div class="footer__box__des">
            <ul class="footer__box__ul">
              <li class="footer__box__li">
                Boston Local SEO & PR Service
              </li>
              <li class="footer__box__li">
                Boston SEO & Content Marketing Service
              </li>
              <li class="footer__box__li">
                Boston Keyword Research Service
              </li>
              <li class="footer__box__li">
                Boston Marketing Branding Service
              </li>
              <li class="footer__box__li">
                Boston Web Design
              </li>
              <li class="footer__box__li">
                Boston Social Media Marketing
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__box">
          <div class="footer__box__title">
            <h3>
              Join our Newsletter
            </h3>
          </div>
          <div class="footer__box__des">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>

          <div class="footer__box__Sub">
            <input class="footer__box__Sub__inp" type="text" placeholder="Enter Your Email">
            <button class="footer__box__Sub__btn">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="footer__hr">
        <hr>
      </div>
      <div class="footer__copy">
        <div class="footer__copy__copyright">
          <p>
            Copyright 2012 - 22. Auctus Marketing. All rights reserved
          </p>
        </div>
        <div class="footer__copy__Policy">
          <p>
            Privacy Policy
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js">
  </script>

  <script>
    var splide = new Splide('.splide', {
      type: 'loop',
      margin: 0,
      perPage: 4,
      perMove: 1,
    });

    splide.mount();
  </script>
</body>

</html>